<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-EN">

<head>
    <title>Chenhao's ART101 Homepage</title>
    <link href="site.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <h1>This is Chenhao's ART101 website homepage</h1>
    <div id="introduction">
        <h2>Welcome!</h2>
        <p>
            My name is Chenhao Wu. I'm an AGPM student. I love games and want to design fun ones. I don't have much
            technical experience, but I do have a little programming knowledge and music production experience.
        </p>
    </div>
    <h2>This is totally me</h2>
    <img id="mypic" src="huanqiu_chenhao.png">
    <h2>My ART101 journey</h2>
    <div class="navigation">
        <ol>
            <li>Links to my follow-along excercises</li>
            <li><a href="excercises/ex01.html">exercise 1</a></li>
            <li><a href="excercises/ex02.html">exercise 2</a></li>
            <li><a href="excercises/ex04.html">exercise 4</a></li>
            <li><a href="excercises/ex05.html">Class 10 Submission</a></li>
        </ol>
        <ol>
            <li>Links to my Lab excercises</li>
            <li><a href="environ/env01.html">lab 2</a></li>
            <li><a href="environ/env02.html">lab 3</a></li>
            <li><a href="excercises/lab4.html">lab 4 Task 1</a></li>
            <li><a href="environ/env03.html">lab 4 Task 2. Describing the Environment</a></li>
            <li><a href="excercises/lab5.html">lab 5 Task 1</a></li>
            <li><a href="environ/env04.html">lab 5 Task 2. Describing the Environment</a></li>
            <li><a href="excercises/lab7.html">lab 7 Task 1</a></li>
            <li><a href="environ/env07.html">lab 7 Task 2. Describing the Environment</a></li>
            <li><a href="excercises/lab8.html">lab 8 Task 1</a></li>
            <li><a href="environ/env08.html">lab 8 Task 2. Describing the Environment</a></li>
        </ol>
    </div>
    <h3>Have fun!</h3>
</body>


</html>